body{
	padding: 0;
	margin: 0;
	min-width: 1280px;

	*{
		font-family: Roboto;
		box-sizing: border-box;	
	}
}

a, a:hover, a:focus{
	text-decoration: none;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;

	li{
		list-style: none;
	}
}

.clear{
	clear: both;
	display: block;
}

.header{
	padding: 30px 11% 5px 11%;
	
	.drd{
		float: left;

		img{
			width: 120px;
		}
	}

	.menu{
		float: right;
		margin-top: 8px;

		ul{
			li{
				float: left;
				margin-right: 10px;

				&.active{
					a{
					    background: #cb1218;
    					color: #fff;

    					&:hover{
    						color: #fff;
    					};
					}
				}

				a{
				    display: inline-block;
				    color: #333;
				    padding: 12px 15px;
				    text-transform: uppercase;
				    font-weight: 500;
				    font-size: 18px;

					&:hover{
						color: #f00e0e;
					};
				}
			}
		}
	}
}

.button{
	padding: 12px 15px 11px;
    border: 0;
    background: #e21a21;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;

    &:hover{
    	background: #d8171e;
    };

    &:focus{
    	-ms-background: linear-gradient(#ca1117, #ec2228, #cb1218);
    	-moz-background: linear-gradient(#ca1117, #ec2228, #cb1218);
    	-o-background: linear-gradient(#ca1117, #ec2228, #cb1218);
    	-webkit-background: linear-gradient(#ca1117, #ec2228, #cb1218);
    	background: linear-gradient(#ca1117, #ec2228, #cb1218);
    }
}

.center{
	text-align: center;
}

.banner{
	height: auto;
	min-height: 600px;
	position: relative;
	margin-bottom: -5px;
	background: url('/img/banner/bg.png') no-repeat;
	background-size: cover;
	min-height: 650px;
	background-position-y: 20px;
	overflow: hidden;

	img{
		width: 100%;
		height: auto;
		z-index: 0;
	}

	.doctor{
        width: 650px;
	    position: absolute;
	    top: 0;
	    left: 53%;
	}

	.tea{
	    width: 200px;
	    position: absolute;
	    bottom: 8%;
	    left: 36%;

	    &.left{
	    	left: 32%;
    		transform: rotateZ(-20deg);
	    }

	    &.right{
    	    left: 40%;
    		transform: rotateZ(20deg);
	    }
	}

	.message{
		position: absolute;
		width: 60%;
		height: auto;
		top: 0;
		color: #fff;
		left: 11%;
		top: 15%;

		h2{
			font-size: 38px;
		    font-weight: 500;
		    letter-spacing: .7px;
		    text-transform: uppercase;
		    margin-bottom: 10px;
		}

		p{
			font-size: 19px;
			max-width: 85%;
			letter-spacing: .2px;
			line-height: 30px;
			width: 75%;
		}
	}

	a{
		position: absolute;
		height: auto;
		color: #fff;
		left: 11%;
		bottom: 15%;
		padding-top: 15px;
	}
}

.i-block{
	color: #333;
	padding: 70px 12% 100px 12%;

	&.odd{
		background-color: #fffafa;
	}

	.title{
		text-transform: uppercase;
		font-weight: 600;
		text-align: center;
		font-size: 26px;
		margin-bottom: 15px;

		.highlight{
			color: #ee1d24;
		}
	}

	.i-desc{
	    padding: 0;
	    text-align: left;
	    font-size: 17px;
	    font-weight: 500;
	    max-width: 70%;
	    margin: auto;
	    line-height: 24px;
	}

	.content{
		position: relative;
		margin-top: 70px;

		&.customer{
			margin-top: 130px;
		}

		.item{
			width: 45%;
			padding-left: 185px;
			position: relative;
			float: left;
			margin-bottom: 100px;

			&.right{
				float: right;
			}

			&.triple{
				padding-left: 0;
				width: 30%;
				margin-right: 5%;
				margin-bottom: 60px;

				&:last-child{
					margin-right: 0;
				}

				img{
					position: relative;
					top: 0;
					-ms-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-webkit-transform: none;
					transform: none;

				}

				.main{
					margin-top: 15px;
					font-size: 21px;
					text-align: center;
				}

				.desc{
					font-size: 16px;
					max-width: 300px;
					text-align: center;
					margin: auto;
				}
			}

			&.double{
				padding-left: 0;
				width: 45%;
				margin-right: 5%;
				margin-bottom: 60px;

				img{
					position: relative;
					top: 0;
					-ms-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-webkit-transform: none;
					transform: none;
					border-radius: 0;
				}

				.main{
					margin-top: 0;
					font-size: 20px;
					font-weight: 400;
				    max-width: 350px;
    				margin: auto;
				}
			}

			&.quote{
			    width: 80%;
			    margin: auto;
			    float: none;
			    padding-left: 0;
			    max-width: 800px;
			    margin-bottom: 130px;


			    &.last{
			    	margin-bottom: 0;
			    };

				.cus{
					position: relative;
					padding-left: 125px;
					margin: auto;
					width: 350px;
					margin-bottom: 50px;


					img{
						position: absolute;
						left: 0;
						top: 0;
						width: 110px;
						height: auto;
						top: 20px;
					}

					.name{
						margin: 0;
						padding: 0;
						margin-bottom: 5px;
						font-size: 21px;
					}

					.info{
						font-size: 14px;
					}
				}

				.text{
					font-size: 19px;
					text-align: justify;
				}
			}
		}

		.main{
			font-weight: 500;
			font-size: 21px;
			margin-bottom: 10px;
		}

		.desc{
			font-size: 16px;
			padding: 0;
			margin: 0;
		}

		img{
			position: absolute;
			top: 55%;
			left: 0;
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 160px;
			height: 160px;
			border-radius: 50%;
		}
	}

	.action{
		padding: 20px 0 0 0;
		text-align: center;
	}
}

.footer{
	padding: 100px 12%;
	background-color: #f1f5f7;

	.left{
		width: 35%;
		float: left;

		.company{
			font-size: 23px;
			margin-bottom: 20px;
			font-weight: 500;
		}

		img{
			width: 150px;
			margin-bottom: 20px;
		}

		ul{
			li{
				color: #333;
				margin-bottom: 20px;
				font-size: 17px;
				font-size: 16px;
				line-height: 25px;

				a{
					color: #333;
				}
			}
		}
	}

	.right{
		width: 35%;
		float: right;
		color: #333;

		.certification{
			h4{
				font-size: 20px;
				font-weight: 500;
				text-transform: uppercase;
				margin-bottom: 20px;
			}

			ul{
				li{
					margin-bottom: 20px;
					line-height: 25px;
				}
			}
		}

		.contact{
			margin-top: 40px;

			h4{
				font-size: 20px;
				font-weight: 500;
				text-transform: uppercase;
				margin-bottom: 20px;
			}

			ul{
				li{
					float: left;
					margin-right: 10px;

					img{
						height: 25px;
					}
				}
			}
		}
	}
}

.contact-form{
	margin-top: -25px;
	min-height: 800px;
	background: url(/img/contact.png) no-repeat;
	background-size: cover;
	color: #fff;
	position: relative;

	img{
	    position: absolute;
	    height: 100%;
	    left: -100px;
	    z-index: 0;
	}

	.block{
	    position: absolute;
	    top: 12%;
	    left: 500px;
	    width: 45%;

	    h3{
	    	font-size: 24px;
		    font-weight: 400;
		    margin-bottom: 15px;
	    }

	    .timer{
	    	padding-left: 80px;
	    	padding-top: 10px;

	    	.item{
	    		font-size: 23px;
	    		background: #8f0606;
	    		padding: 6px 12px 8px;
	    		display: inline-block;
	    		margin-right: 5px;

	    		.number{
	    			font-weight: 500;
	    			font-size: 25px;
	    		}
	    	}
	    }

	    .form{
	    	margin-left: 160px;
	    	margin-top: 70px;

	    	.form-group{
	    		margin-bottom: 40px;

	    		input, textarea{
	    			background: none;
				    border: 0;
				    border-bottom: 1px solid #fff;
				    width: 90%;
				    font-size: 20px;
				    font-weight: 400;
				    padding-bottom: 10px;
				    outline: none;
				    color: #fff;
				    resize: none;
	    		}


	    		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: #fff;
				}
				::-moz-placeholder { /* Firefox 19+ */
				  color: #fff;
				}
				:-ms-input-placeholder { /* IE 10+ */
				  color: #fff;
				}
				:-moz-placeholder { /* Firefox 18- */
				  color: #fff;
				}
	    	}
	    }
	}

	.action{
	    position: absolute;
	    bottom: 8.5%;
	    left: 720px;
	}
}

.error-message{
	display: block;
	margin-top: 10px;
	font-size: 15px;
	animation: bling 1.5s infinite;
	display: none;
}

.back2top{
    position: fixed;
    padding: 8px 14px 9px;
    color: #fff;
    right: 80px;
    bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    display: none; 
    background: #e21a21;
    text-transform: none;
}

.top-info{
	padding: 15px 11%;
	background: #f6f6f6;
	color: #444;
	font-weight: 400;
	font-size: 17px;

	a{
		color: #444;
	}

	b{
		font-weight: 500;
		font-size: 17px;
	}

	> span{
		margin-right: 20px;

		i{
			margin-right: 10px;
		    font-size: 18px;
		    color: #cb1218;
		}
	}

	.address{
		float: left;
	}

	.phone{
		float: right;
	}
}

.fb-m{
	position: fixed;
    bottom: 26px;
    right: 30px;

    img{
    	width: 40px;
    }

    &:hover{
    	span{
    		display: inline-block;
    	}
    };

    span{
    	position: absolute;
    	color: #fff;
    	background: #e21a21;
    	padding: 8px 14px 9px;
    	top: -50px;
	    width: 330px;
	    right: 0;
	    font-size: 18px;
	    font-weight: 400;
	    display: none;

	    &:after{
	    	content: "";
		    position: absolute;
		    top: 100%;
		    right: 15px;
		    margin-left: -5px;
		    border-width: 5px;
		    border-style: solid;
		    border-color: #e21a21 transparent transparent transparent;
	    };
    }
}

.probs, .intro{
	text-align: left;
	padding-top: 100px;

	&.intro{
		.pt-left{
			text-align: left;
		}

		.pt-right{
			padding-top: 0;
		}
	}

	.pt-left{
		float: left;
		width: 45%;
		text-align: right;
	}

	img{
		width: 90%;
	}

	.pt-right{
		float: right;
		width: 45%;
		padding-top: 60px;
	}

	.title{
		font-size: 30px;
		text-align: left;
		line-height: 45px;
		margin-bottom: 35px;
	}


	ul{
		padding-bottom: 55px;

		li{
			font-size: 20px;
		    margin-bottom: 15px;
		    line-height: 30px;

			i{
			    margin-right: 10px;
			    color: #e21a21;
			    -webkit-transform: rotateZ(45deg);
			    transform: rotateZ(45deg);
			    font-size: 10px;
			    float: left;
			    margin-top: 11px;
			}
		}
	}
}

.video{
	margin-top: 120px;
	margin-bottom: 70px;

	h3{
		font-size: 26px;
		font-weight: 500;
	}
}

.news{
	.content{
		.item{
			padding-left: 0;
	    	width: 30%;
	    	margin-right: 5%;
	    	margin-bottom: 70px;

	    	&.last{
	    		margin-right: 0;
	    	}

	    	.news-title{
	    		font-size: 21px;
	    		margin-bottom: 10px;
	    	}

	    	p{
	    		line-height: 25px;
	    		text-align: justify;
	    		margin-top: 0;
	    		font-size: 18px;
	    	}

	    	a{
	    		margin-left: 10px;
	    		color: #e21a21;
	    	}
		}

		.action{
			a{
				text-transform: none;
				padding: 10px;
			}
		}

	}
}

@keyframes bling{
	from{
		opacity: 0;
	}

	to{
		opacity: 1;
	}
}

@keyframes tada{
	from{
		display: inline-block;
	}

	to{
		display: none;
	}
}